<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.storage.oracle.v12c.StorageDesignOraclev12c>
   <object objectType="User" objectID="MDSYS" name="MDSYS" seqName="seg_0"/>
   <object objectType="User" objectID="PUBLIC" name="PUBLIC" seqName="seg_0"/>
   <object objectType="SType" objectID="47E390DE-0671-C4B1-8428-0F45CBEE18F8" name="SDO_GEOMETRY" seqName="seg_0"/>
   <object objectType="SType" objectID="F72C39E0-D1CA-8821-2AD7-A1E95A37D3D1" name="XMLTYPE" seqName="seg_0"/>
   <object objectType="Table" objectID="052096B3-7C33-1F6D-9B9B-247872A964D9" name="Pedidos" seqName="seg_0"/>
   <object objectType="Table" objectID="125417FC-B840-CA49-A456-AA10D9B6059B" name="DetallePedidos" seqName="seg_0"/>
   <object objectType="Table" objectID="1D408E96-B7BA-9C22-091A-6AC7BEE2C2FB" name="Productos" seqName="seg_0"/>
   <object objectType="Table" objectID="9BA627EB-A01E-A0F8-6BD0-F779F364A7B0" name="GamasProductos" seqName="seg_0"/>
   <object objectType="Table" objectID="BFA5DD19-E937-8A7F-4432-206847A94E78" name="Clientes" seqName="seg_0"/>
   <object objectType="Table" objectID="C776964F-D5B8-EF8F-CD99-294A3EFB6FB0" name="Pagos" seqName="seg_0"/>
   <object objectType="Table" objectID="D147E84B-F0E0-E47E-F129-4002EF647DFE" name="Oficinas" seqName="seg_0"/>
   <object objectType="Table" objectID="F7489661-6E14-2442-81CA-4BD145A0595B" name="Empleados" seqName="seg_0"/>
</oracle.dbtools.crest.model.design.storage.oracle.v12c.StorageDesignOraclev12c>